git config --global user.name "Wavevladimir"
git config --list
git config --global user.email vikirov43@mail.ru 

git init создание нового git репозитория
git branch -m <name> изменить название корневой ветки

ls -la вводим данную команду в папке в которой инициализировали гит репозиторий и 
видим скрытую папуц гит
cd .git переходим в эту папку

git status отображает текущее состояние гит репозитория
git add подготовка файлов перед коммитомм 
git commit -m '<message>' создание коммита с записью изменений в репозиторий
git log просмотр истории изменений (коммитов) будут показаны хэши и 
узнав этот хэш можно переместиться по версиям
git checkout <commit hash> переход в определенную версию проекта по SHA1 хэшу коммита
git chekout <branch name> переход в определенную версию проекта по названию ветки