git clone <url> клонирование удаленного репозитория в локальный 
origin - имя удаленного репозитория по-умолчанию 
git branch -a отображает все ветки, включая те, которые находятся в удаленных репозиториях 
git checkout <branch name> переход в любую ветку в том чесле и ветку удаленного репозитория
git pull загрузка и применение изменений с удаленной ветки в локальную
git push загрузка изменений из локальной ветки в ветку удаленного репозитория 

1) git remote add origin <url> подключение удаленного репозитория 
2) git push -u origin <branch> загрузка изменений из локальной ветки в удаленную с 
созданием связи между ними
3)git push дальнейшая загрузка изменений в ветку удаленного репозитория после установки связи 
между локальной и удаленной ветками
3)git pull скачать обновления с определенной ветки с удаленного репозитория 